<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Port</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #full-page {
            width: 100%;
            height: 2000px;
        }

        #intro-section {
            height: 500px;
            width: 100%;
            background-color: rgb(103, 103, 190);
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            color: white;
            height: 70px;
        }

        #navbar-left {
            width: 48%;
            display: flex;
            justify-content: left;
        }

        #navbar-left h1 {
            padding: 13px;
        }

        #navbar-left p {
            padding: 25px 20px;
            font-weight: 800;
        }

        #navbar-right {
            width: 25%;
            display: flex;
            justify-content: right;
            padding: 14px;
        }

        #navbar-right>div:nth-child(1) {
            background-color: white;
            height: 40px;
            width: 11%;
            color: grey;
            border-radius: 20px;
            margin-right: 7%;
        }

        #navbar-right>div:nth-child(1) i {
            padding: 12px;
        }

        #navbar-right>div:nth-child(2) {
            width: 45%;
        }

        #navbar-right button {
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgb(103, 103, 190);
            color: white;
            font-size: 16px;
            height: 40px;
            width: 100%;
            cursor: pointer;
        }

        #my-info {
            display: flex;
            justify-content: space-around;
        }

        #my-info>div {
            width: 35%;
            height: 380px;
        }

        #my-info-left>div:nth-child(1) {
            display: flex;
            margin-top: 140px;
            margin-bottom: 20px;
        }

        #my-info-left>div:nth-child(1)>div:nth-child(1) {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: white;
            margin-right: 20px;
        }

        #my-info-left>div:nth-child(1)>div:nth-child(2) {
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-color: white;
        }

        #my-info-left>div:nth-child(1)>div:nth-child(2) p {
            padding: 10px;
            font-size: 28px;
            font-weight: 800;
        }

        #my-info-left>div:nth-child(2) {
            background-color: white;
            width: 400px;
            border-radius: 25px;
            height: 50px;
            margin-bottom: 20px;
        }

        #my-info-left>div:nth-child(2) h2 {
            padding: 11px;
            color: rgb(57, 158, 57);
        }

        #my-info-left>div:nth-child(3) {
            background-color: rgb(70, 170, 170);
            width: 100px;
            border-radius: 15px;
            height: 30px;
        }

        #my-info-left>div:nth-child(3) h4 {
            padding: 6px;
            color: white;
        }

        #my-info-right>div {
            width: 250px;
            height: 250px;
            border-radius: 125px;
            background-color: white;
            margin-top: 30px;
            margin-left: 150px;
        }

        #my-story {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        #my-story>div {
            width: 40%;
            height: 75%;
            margin-top: 50px;
        }

        #my-story-left {
            border-radius: 15px;
        }

        #my-story-left>img {
            height: 100%;
            width: 90%;
            margin: auto;
            border-radius: 15px;
        }

        #my-story-right>div:nth-child(1) {
            height: 45%;
            /* 400 = 45% = 160 + 20 = 180 */
            background-color: #14b78a;
            border-radius: 10px;
            display: flex;
            justify-content: right;
        }

        #my-story-right>div:nth-child(1)>h2 {
            color: white;
            font-size: 34px;
            margin-top: 45px;
            margin-right: 30px;
        }

        #my-story-right>div:nth-child(1)>div {
            background-color: white;
            height: 120px;
            width: 120px;
            border-radius: 60px;
            margin-top: 10px;
            margin-right: 30px;
        }

        #my-story-right>div:nth-child(1)>div>img {
            height: 100%;
            width: 100%;
            margin: auto;
            border-radius: 50%;
        }

        #my-story-right>div:nth-child(2)>p,
        h1 {
            margin-top: 20px;
        }

        #info {
            width: 100%;
            height: 500px;
            background-color: rgb(236, 234, 234);
            display: flex;
            justify-content: center;
        }

        #info>div {
            width: 40%;
            height: 250px;
            margin-top: 125px;
        }

        #info-left {
            margin-right: 5%;
            border: 1px solid rgb(205, 201, 201);
            border-radius: 10px;
        }

        #info-left p {
            margin-left: 15px;
        }

        #info-left>table {
            border: 1px solid rgb(205, 201, 201);
            width: 100%;
        }

        #info-left>table>tbody tr {
            height: 40px;
        }

        #info-left>table>tbody>tr>td {
            border: 1px solid rgb(205, 201, 201);
        }

        #info-left>table>tbody tr:nth-child(2),
        tr:nth-child(4) {
            background-color: white;
        }

        #info-left>div:nth-child(1) {
            width: 95%;
            height: 50px;
            margin-left: 5%;
        }
        #info-right  {
            text-align: left;
        }
        
        #info-right > div {
            display: flex;
            height: 50%;
        }
        #info-right > div:nth-child(1){
            border-bottom: 1px solid rgb(205, 201, 201);
        }
        #info-right > div > div {
            width: 50%;
            height: 100%;
        }
        #info-right > div > div:nth-child(1){
            border-right: 1px solid rgb(205, 201, 201);
        } 
        #info-right h1{
            font-size: 48px;
            font-weight: bolder;
            margin-left: 40px;
        }
        #info-right p {
            color: rgb(86, 190, 86) ;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="full-page">
        <div id="intro-section">
            <div id="navbar">
                <div id="navbar-left">
                    <div>
                        <h1>My Name</h1>
                    </div>
                    <div>
                        <p>HOME</p>
                    </div>
                    <div>
                        <p>ABOUT</p>
                    </div>
                    <div>
                        <p>SERVICE</p>
                    </div>
                    <div>
                        <p>PROJECT</p>
                    </div>
                    <div>
                        <p>CONTACT</p>
                    </div>
                </div>
                <div id="navbar-right">
                    <div>
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div>
                        <button>120-240</button>
                    </div>
                </div>
            </div>
            <div id="my-info">
                <div id="my-info-left">
                    <div>
                        <div><img /></div>
                        <div>
                            <p>Hello Friends !</p>
                        </div>
                    </div>
                    <div>
                        <h2>I'm available for freelancing work !</h2>
                    </div>
                    <div>
                        <h4>let's begin</h4>
                    </div>
                </div>
                <div id="my-info-right">
                    <div>
                        <img src="" alt="my-image" />
                    </div>
                </div>
            </div>
        </div>
        <div id="my-story">
            <div id="my-story-left">
                <img src="./couple-working-from-home-together-sofa.jpg" alt="image" />
            </div>
            <div id="my-story-right">
                <div>
                    <h2>My story</h2>
                    <div><img src="/happy-bearded-young-man.jpg" alt="image" /></div>
                </div>
                <div>
                    <h1>About</h1>
                    <p>This one-page HTML portfolio is provided by <a href="https://templatemo.com"
                            target="_blank">TemplateMo</a>. This layout is based on Bootstrap v5.1.3 CSS and JS
                        libraries. Image credits go to <a href="https://unsplash.com" target="_blank">Unsplash</a> and
                        <a href="https://freepik.com" target="_blank">FreePik</a> for images used in this page.
                    </p>
                </div>
            </div>
        </div>
        <div id="info">
            <div id="info-left">
                <div>
                    <h1>INformation</h1>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td style="color: rgb(86, 190, 86);">
                                <p>Name</p>
                            </td>
                            <td>
                                <p>Joshua</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(86, 190, 86);">
                                <p>Birthdate</p>
                            </td>
                            <td>
                                <p>2000</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(86, 190, 86);">
                                <p>Email</p>
                            </td>
                            <td>
                                <p>abc@gmail.com</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: rgb(86, 190, 86);">
                                <p>Number</p>
                            </td>
                            <td>
                                <p>123456789</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="info-right">
                <div>
                    <div>
                        <h1>20+</h1>
                        <p>Years of exp..</p>
                    </div>
                    <div>
                        <h1>20+</h1>
                        <p>Years of exp..</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h1>20+</h1>
                        <p>Years of exp..</p>
                    </div>
                    <div>
                        <h1>20+</h1>
                        <p>Years of exp..</p>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>